{
  "name": "aws-node-rest-api-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "serverless": "^1.71.3",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^12.0.3"
  }
}
